Gmu.AutoPlayOnProgramStart=no
Gmu.DefaultFileBrowserPath=/media/
Gmu.DefaultPlayMode=continue
Gmu.DeviceCloseASAP=yes
Gmu.FadeOutOnSkip=no
Gmu.FileBrowserFoldersFirst=yes
Gmu.FileSystemCharset=UTF-8
Gmu.FirstRun=yes
gmuhttp.BaseDir=/media/
gmuhttp.DisableLocalPassword=no
gmuhttp.Listen=All
gmuhttp.Password=change.me
Gmu.LastPlayedPlaylistItem=None
Gmu.LastPlayedPlaylistItemTime=0
Gmu.PlaylistSavePresets=../../usr/local/home/.local/share/gmu/rock.m3u;./../usr/local/home/.local/share/gmu/pop.m3u;./../usr/local/home/.local/share/gmu/electronic.m3u;./../usr/local/home/.local/share/gmu/classic.m3u;./../usr/local/home/.local/share/gmu/alternative.m3u;./../usr/local/home/.local/share/gmu/soundtrack.m3u;./../usr/local/home/.local/share/gmu/chiptunes.m3u;./../usr/local/home/.local/share/gmu/playlist1.m3u;./../usr/local/home/.local/share/gmu/playlist2.m3u;./../usr/local/home/.local/share/gmu/playlist3.m3u;./../usr/local/home/.local/share/gmu/playlist4.m3u;./../usr/local/home/.local/share/gmu/playlist5.m3u;./../usr/local/home/.local/share/gmu/playlist6.m3u;./../usr/local/home/.local/share/gmu/playlist7.m3u;./../usr/local/home/.local/share/gmu/playlist8.m3u;./../usr/local/home/.local/share/gmu/playlist9.m3u;./../usr/local/home/.local/share/gmu/playlist10.m3u
Gmu.ReaderCache=512
Gmu.ReaderCachePrebufferSize=256
Gmu.RememberLastPlaylist=yes
Gmu.RememberSettings=yes
Gmu.ResumePlayback=yes
Gmu.Shutdown=0
Gmu.ShutdownCommand=/sbin/poweroff
Gmu.Volume=15
Gmu.VolumeControl=Software
Gmu.VolumeHardwareMixerChannel=0
Log.Enable=no
Log.MinimumPlaytimeSec=30
Log.MinimumPlaytimePercent=50
SDL.AllowVolumeControlInHoldState=no
SDL.AutoSelectCurrentPlaylistItem=yes
SDL.BacklightPowerOnOnTrackChange=no
SDL.CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
SDL.CoverArtworkLarge=no
SDL.DefaultSkin=default-modern
SDL.EnableCoverArtwork=yes
SDL.FileBrowserSelectNextAfterAdd=yes
SDL.Fullscreen=yes
SDL_frontend.Width=320
SDL_frontend.Height=240
SDL.InputConfigFile=gmuinput.gcw0.conf
SDL.KeyMap=gcw0.keymap
SDL.LoadEmbeddedCoverArtwork=first
SDL.LyricsFilePattern=$.txt;*.txt;*.nfo
SDL.Scroll=always
SDL.SecondsUntilBacklightPowerOff=30
SDL.SmallCoverArtworkAlignment=right
SDL.TimeDisplay=remaining
